<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class News extends Model
{
    use HasFactory;

    private $categories = [
        1 => 'Интриги',
        2 => 'Скандалы',
        3 => 'Расследования'
    ];

    private $news = [
        1 => [
            'category' => '1',
            'title' => 'Действия представителей оппозиции представляют собой не что иное, как
квинтэссенцию победы маркетинга над разумом и должны быть объективно рассмотрены соответствующими инстанциями.'
        ],
        2 => [
            'category' => '2',
            'title' => 'Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий прекрасно подходит для реализации инновационных методов управления процессами.'
        ],
        3 => [
            'category' => '3',
            'title' => 'Приятно, граждане, наблюдать, как сделанные на базе интернет-аналитики выводы,
инициированные исключительно синтетически, смешаны с не уникальными данными до степени
совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.'
        ],
        4 => [
            'category' => '1',
            'title' => 'А ещё акционеры крупнейших компаний объединены в целые кластеры себе подобных. Лишь
некоторые особенности внутренней политики объединены в целые кластеры себе подобных.'
        ],
        5 => [
            'category' => '2',
            'title' => 'Приятно, граждане, наблюдать, как интерактивные прототипы формируют глобальную экономическую сеть и при этом -  представлены в исключительно положительном свете!'
        ],
        6 => [
            'category' => '3',
            'title' => 'Повседневная практика показывает, что выбранный нами инновационный путь предопределяет высокую востребованность инновационных методов управления процессами.'
        ]
    ];

    public function getNewsCategories() {
        $boofer = [];
        foreach ($this->categories as $id => $category) {
            $boofer[$id] = $category;
        }
        return $boofer;
    }

    public function getNewsList($category) {

        $boofer = [];
        foreach ($this->news as $id => $item) {
            if($item['category'] == $category) {
                $boofer[$id] = $item['title'];
            }
        }
        return $boofer;
    }

    public function getCard($id) {

        $news = $this->news[$id];
        return $news['title'];
    }

}
